{release,{"dj","0.0.1"},
         {erts,"7.2"},
         [{kernel,"4.1.1"},
          {stdlib,"2.7"},
          {compiler,"6.0.2"},
          {inets,"6.1"},
          {crypto,"3.6.2"},
          {asn1,"4.0.1"},
          {idna,"1.0.2"},
          {mimerl,"1.0.2"},
          {certifi,"0.3.0"},
          {public_key,"1.1"},
          {elixir,"1.1.1"},
          {ssl,"7.2"},
          {logger,"1.1.1"},
          {quantum,"1.6.1"},
          {ssl_verify_hostname,"1.0.5",load},
          {extwitter,"0.6.0"},
          {hackney,"1.4.7"},
          {httpoison,"0.8.0"},
          {dj,"0.0.1"},
          {iex,"1.1.1"},
          {sasl,"2.6.1"}]}. 