{application,quantum,
             [{registered,[]},
              {description,"Cron-like job scheduler for Elixir."},
              {applications,[kernel,stdlib,elixir]},
              {mod,{'Elixir.Quantum.Application',[]}},
              {vsn,"1.6.1"},
              {modules,['Elixir.Quantum','Elixir.Quantum.Application',
                        'Elixir.Quantum.Executor','Elixir.Quantum.Job',
                        'Elixir.Quantum.Matcher','Elixir.Quantum.Normalizer',
                        'Elixir.Quantum.Parser','Elixir.Quantum.Supervisor',
                        'Elixir.Quantum.Timer','Elixir.Quantum.Translator']}]}.